# KANBAN-2990

./: README.md  pom.xml
diagram/: README.md  roadmap.xml
kanban-all/: pom.xml
kanban-all/kanban-data/: pom.xml
kanban-all/kanban-data/db/postgres/: createApplicationServerUser.sql  createTables.sql  dbCreationScript.sql
kanban-all/kanban-data/src/main/java/ru/ifmo/p3411/data/: Board.java  BoardColumn.java  BoardPermission.java  BoardUserPermission.java  KanbanUser.java  SystemPermission.java  SystemUser.java  Task.java  TaskUser.java
kanban-all/kanban-data/src/main/java/ru/ifmo/p3411/repositories/: BoardColumnRepository.java  BoardPermissionRepository.java  BoardRepository.java  KanbanUserRepository.java  SystemPermissionRepository.java  SystemUserRepository.java  TaskRepository.java
kanban-all/kanban-data/src/test/java/ru/ifmo/p3411/: SmokeTest.java
kanban-all/kanban-rest/: pom.xml
kanban-all/kanban-rest/src/main/java/ru/ifmo/p3411/: KanbanRest.java
kanban-all/kanban-rest/src/main/java/ru/ifmo/p3411/config/: RestConfig.java
kanban-all/kanban-rest/src/main/java/ru/ifmo/p3411/controller/: BoarController.java  BoardColumnController.java  SystemUserController.java  TaskController.java
kanban-all/kanban-rest/src/main/resources/: application.properties
kanban-all/kanban-rest/src/main/resources/static/: main.bundle.js  main.bundle.map  polyfills.bundle.js  styles.bundle.js  vendor.bundle.js
kanban-all/kanban-rest/src/test/java/ru/ifmo/p3411/: SmokeTest.java
kanban-all/kanban-service/: pom.xml
kanban-all/kanban-webapp/: pom.xml
kanban-all/kanban-webapp/src/main/development/: .gitignore  angular-cli.json  package.json
kanban-all/kanban-webapp/src/main/development/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
kanban-all/kanban-webapp/src/main/development/src/app/_component/board/: board.component.html  board.component.scss  board.component.ts
kanban-all/kanban-webapp/src/main/development/src/app/_component/board-form/: board-form.component.html  board-form.component.ts
kanban-all/kanban-webapp/src/main/development/src/app/_component/column/: column.component.html  column.component.scss  column.component.ts
kanban-all/kanban-webapp/src/main/development/src/app/_component/column-form/: column-form.component.html  column-form.component.ts
kanban-all/kanban-webapp/src/main/development/src/app/_component/navbar/: navbar.component.html  navbar.component.ts
kanban-all/kanban-webapp/src/main/development/src/app/_component/task/: task.component.html  task.component.scss  task.component.ts
kanban-all/kanban-webapp/src/main/development/src/app/_component/task-form/: task-form.component.html  task-form.component.ts
kanban-all/kanban-webapp/src/main/development/src/app/_model/: board.ts  column.ts  kanbanUser.ts  task.ts
kanban-all/kanban-webapp/src/main/development/src/app/_service/: board.service.ts  column.service.ts  http.service.ts  kanban-user.service.spec.ts  kanban-user.service.ts  task.service.ts
kanban-all/kanban-webapp/src/main/development/src/environments/: environment.prod.ts  environment.ts
kanban-all/kanban-webapp/src/main/java/ru/ifmo/p3411/: KanbanWebApp.java
kanban-all/kanban-webapp/src/main/webapp/: inline.bundle.map  main.bundle.js  main.bundle.map  polyfills.bundle.js  polyfills.bundle.map  styles.bundle.js  styles.bundle.map  vendor.bundle.js  vendor.bundle.map
