<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ifmo.p3411</groupId>
    <artifactId>kanban-bom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <mavenCompiler.version>3.2</mavenCompiler.version>
        <mavenJavadoc.version>2.10.3</mavenJavadoc.version>
        <mavenSource.version>3.0.0</mavenSource.version>
        <mavenSurfire.version>2.18.1</mavenSurfire.version>
        <spring.data.version>1.11.0.RELEASE</spring.data.version>
        <spring.data.rest.version>2.6.0.RELEASE</spring.data.rest.version>
        <hibernate.version>5.2.7.Final</hibernate.version>
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
        <kanban.version>1.0-SNAPSHOT</kanban.version>
        <h2.version>1.4.193</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.ifmo.p3411</groupId>
                <artifactId>kanban-data</artifactId>
                <version>${kanban.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-rest-webmvc</artifactId>
                <version>${spring.data.rest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>kanban-all</module>
    </modules>
</project>